server {
    listen 80,
    server_name localhost;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $http_host;
        proxy_set_headers X-Real-IP $remote_addr;
    }


}